<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nikita Moonen</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Kodchasan|Libre+Baskerville&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Nikita.</h1>
    <h2>a <span class="beginner">beginner</span> web developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="CSS - My Site Images/nikita.png" alt="profile-img" width="250px" height="250px">
      <h2>Hello.</h2>
      <p class="intro">I am Nikita, 26 years old. I live in Belgium and i recently started with the course web development bootcamp. I learned already a lot of new things. My goal is to become a software developer/application developer but that is still a long way to go.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding" src="CSS - My Site Images/giphy1.gif" alt="coding-gif">
        <h3>Coding</h3>
        <p>I recently started with coding. only a few months ago i discoverd what i really want to do for work. I have a passion for computers and would like to know how everything works behind the scene of the web browser. Now i know a little of <strong>HTML5, CSS3 and JavaScript</strong>, and i want to learn much more. One day i will be able to make my own application, and then for me i made my goal.</p>
      </div>
      <div class="skill-row">
        <img class="drawing" src="CSS - My Site Images/giphy.gif" alt="drawing-gif">
        <h3>Drawing</h3>
        <p class="drawing-decription">I started to draw when i was 10 years old. Art was my passion, everything was around art to do. i went to an Academy but soon realised that drawing was my hobby not suited for a job. Since then i draw when people ask me for a drawing or i have a creative idea that i need to put on paper.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you are a beginner as i am.</h3>
      <p>If you are a beginner as i am, and would like to work on a project together!</p><br>
      <a class="butn" href="mailto:nikita-moonen@hotmail.be">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Nikkii98571664">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/nikkiitj">Facebook</a>
    <p class="copyright">© 2019 Nikita Moonen.</p>
  </div>
  </body>
</html>
